te@import default, carrousel

#container
	min-height: 550px

.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img
	display: block
	height: 300px
	max-width: 100%
	width: auto
	
.carousel-inner
	box-shadow: 0 0 0 0 #FFFFFF
