@import colors

.img-nota
	height: 350px
	width: auto
	
.notes-body
	//font-family: arial,sans-serif
	font-family: "goudos"
	font-size: 14px
	line-height: 1.48em
	padding-top: 15px
	text-align: justify

.notes-description
	color: $grey-description
	font-family: georgia,"times new roman",times,serif
	font-size: 10px
	text-transform: uppercase

.notes-resume
	//font-family: georgia,"times new roman",times,serif
	font-family: "AvenirHeavy"
	font-size: 16px
	font-weight: normal
	line-height: 1.2em
	padding-bottom: 10px