<div class="practiceroomsPhotos form">
<?php echo $this->Form->create('PracticeroomsPhoto'); ?>
	<fieldset>
		<legend><?php echo __('Edit Practicerooms Photo'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('practiceroom_id');
		echo $this->Form->input('photo_id');
		echo $this->Form->input('user_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('PracticeroomsPhoto.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('PracticeroomsPhoto.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Practicerooms Photos'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Practicerooms'), array('controller' => 'practicerooms', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Practiceroom'), array('controller' => 'practicerooms', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Photos'), array('controller' => 'photos', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Photo'), array('controller' => 'photos', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Users'), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('controller' => 'users', 'action' => 'add')); ?> </li>
	</ul>
</div>
