@import colors

a.btn-vermas
	display: block

	img
		margin-right: -9px

.caption.caption-vermas
	padding-bottom: 0

.resume-vermas
	font-size: 0.9em

.row-banner
	margin-bottom: 20px

	div:first-child
		margin-top: 18px

	img
		height: 200px

		&.banner-large
			height: 400px

.thumbnail 
	height: 192px
	max-height: 192px

	p:hover
		cursor: pointer

.thumbnail-horizontal
	display: table
	width: 454px
	
	.caption-vermas
		height: 72%

	.img-horizontal
		display: table-cell
		height: 100%
		max-height: 350px
		max-width: 195px
		width: 195px
		vertical-align: middle

	img
		max-height: 178px
		margin-bottom: auto
		margin-top: auto
		max-width: 100%

.thumbnail-vermas
	background:
		image: image-url('layouts/vermas.png')
		repeat: no-repeat
		position: bottom right
		size: 12%

	&.thumbnail-vermas-horizontal
		background:
			size: 6%

.thumbnail-vertical
	display: table
	width: 100%
	
	.caption-vermas
		display: table-row
		height: 72%

	.img-vertical
		height: 135px
		min-height: 135px
		max-height: 135px
		display: table-cell
		padding-bottom: 2px
		vertical-align: middle

	img
		max-height: 135px
		margin-bottom: auto
		margin-top: auto
		max-width: 203px



.title-vermas
	color: $login
	font-family: "Fagono"
	font-size: 1.1em
	height: 44px
	margin-top: 10px
	min-height: 44px
	max-height: 44px
	//padding-right: 20px
	text-align: center
	text-transform: uppercase

	&:hover
		color: $fucsia

#text-nota4
	height: 100%