@import colors

.carousel-control
	width: 0

.carousel-indicators 
	bottom: 0
	left: 50%
	list-style-image: none
	list-style-position: outside
	list-style-type: none
	margin-bottom: 0
	margin-left: -30%
	padding-left: 0
	position: absolute
	text-align: center
	width: auto
	z-index: 15

.carousel-caption
	background-color: $login
	bottom: 0
	color: $white
	height: 30%
	left: 0
	padding: 3px 5px
	opacity: 0.9
	width: 50%

.carousel-control .glyphicon-chevron-left
	margin-left: -4px

.carousel-inner
	box-shadow: 0 0 5px 5px #CCCCCC
	margin-bottom: 20px

	& .item
		height: 252px
		min-height: 252px
		max-height: 252px

	& a
		color: $white
		font-family: 'Homenaje'
		font-size: 1.2em
		text-transform: uppercase