@import compass/css3

+font-face("Univers Condensed", font-files("universcondensed.ttf", "universcondensed.otf", "universcondensed.eot", "universcondensed.woff"))
+font-face("Univers Condensed Bold", font-files("universcondensedbold.ttf", "universcondensedbold.otf", "universcondensedbold.eot", "universcondensedbold.woff"))

@mixin navfont()
	font-family: "Univers Condensed"
	letter-spacing: -1px
	text-transform: uppercase