.image-center
	margin: auto

.thumbnail-horizontal
	display: inline-flex
	width: 440px

	.img-horizontal
		height: 100%
		width: 195px

	img
		max-height: 100%
		margin-bottom: auto
		margin-top: auto
		max-width: 100%